<!DOCTYPE html>
<html>
    <head></head>
        <title>Personal Website</title>
        <style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 37px;
        width: 120px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        color: rgb(200, 0, 0);
        background: white;
        border-style: solid;
    }
    .subscribe-button:active {
        color: orange
    }

    .join-button {
        background-color: white;
        color: rgb(20, 20, 220);
        border: rgb(20, 20, 150);
        border-style: solid;
        height: 37px;
        width: 75px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 8px;
    }

    .join-button:hover {

    }

    .tweet-button {
        background-color: rgb(50, 150, 235);
        border: none;
        color: white;
        height: 35px;
        width: 75px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
    }
        </style>

        <script>

        </script>
    <body>

    <button class="subscribe-button"> SUBSCRIBE </button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>

    </body>
